{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "meongmeonghairshop",
          "appId": "1:754793882218:android:bc4384d8c03edeb8a7a013",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "meongmeonghairshop",
          "appId": "1:754793882218:ios:78f67a85e6054361a7a013",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "meongmeonghairshop",
          "configurations": {
            "android": "1:754793882218:android:bc4384d8c03edeb8a7a013",
            "ios": "1:754793882218:ios:78f67a85e6054361a7a013"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
